TristanIsrael/Safecor/.github/actions/build-apk/action.yml
name: Build APK

inputs:
  working-dir:
    description: The directory of the APKBUILD
    required: true
  artifact-name:
    description: The name of the artifact to publish
    required: true
  packages-root:
    description: Override the APK packages root
    required: false
    default: "/home/builder/packages/safecor/x86_64/"

runs:
  using: composite  

  steps:
    - name: Build APK
      working-directory: ${{ inputs.working-dir }}
      shell: sh
      run: |
        apk update || true
        sudo -u builder gitbranch="$GITHUB_REF_NAME" gitrepo="${{ github.event.repository.name }}" abuild checksum
        sudo -u builder gitbranch="$GITHUB_REF_NAME" gitrepo="${{ github.event.repository.name }}" abuild -r 

    - name: Upload packages
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.packages-root }}/*.apk

TristanIsrael/Safecor/.github/workflows/build-all.yml
- name: Build APK
  uses: ./.github/actions/build-apk
  with:
    working-dir: setup/packages/safecor/xtables-addons-safecor-virt
    artifact-name: xtables-addons-safecor-virt

TristanIsrael/Safecor/.github/workflows/build-all.yml
- name: Build APK
  uses: ./.github/actions/build-apk
  with:
    working-dir: setup/packages/safecor/safecor-sys-usb
    artifact-name: safecor-sys-usb

TristanIsrael/Safecor/.github/workflows/build-all.yml
- name: Build APK
  uses: ./.github/actions/build-apk
  with:
    working-dir: setup/packages/safecor/safecor-domu-base
    artifact-name: safecor-domu-base

TristanIsrael/Safecor/.github/workflows/build-all.yml
- name: Build APK
  uses: ./.github/actions/build-apk
  with:
    working-dir: setup/packages/safecor/py3-paho-mqtt2
    artifact-name: py3-paho-mqtt2