TristanIsrael/Safecor/.github/actions/build-and-publish-iso/action.yml
name: Build and publish ISO

inputs:
  privkey:
    description: Base64 encoded SSH private key
    required: true
  package-name:
    description: The name of the package to create
    required: true
  alpine-version:
    description: The version of Alpine Linux to package with
    requierd: false
    default: 3.22

runs:
  using: composite  

  steps:
  - name: Install build packages 
    shell: sh 
    run: |
      sudo apk add abuild alpine-conf xorriso squashfs-tools grub alpine-sdk wget mtools imagemagick

  - name: Fetch aports git repository
    shell: sh
    run: |
      git clone --depth=1 https://gitlab.alpinelinux.org/alpine/aports.git

  - name: Apply patches
    shell: sh
    run: |
      sudo chmod +x setup/iso/patches/apply-patches.sh
      sudo setup/iso/patches/apply-patches.sh "$PWD/setup/iso/patches"

  - name: Build ISO 
    shell: sh
    env:
      ALPINE_VERSION: ${{ inputs.alpine-version }}
    run: |
      # Copy scripts
      cp setup/iso/mkimg.safecor.sh aports/scripts
      cp setup/iso/genapkovl-safecor.sh aports/scripts
      cp setup/iso/${{ inputs.package-name }}/*.sh aports/scripts
      sudo chmod +x aports/scripts/*.sh

      # Copy splash images
      cp setup/iso/splash.ppm aports/scripts || true # Default Safecor Splash
      cp setup/iso/${{ inputs.package-name }}/splash.* aports/scripts || true

      mkdir -pv ~/tmp

      cd aports/scripts
      TMPDIR=~/tmp ./mkimage.sh --tag v${{ inputs.alpine-version }} --outdir ~/iso --arch x86_64 --repository https://www.alefbet.net/github/safecor --repository http://dl-cdn.alpinelinux.org/alpine/v${{ inputs.alpine-version }}/main --repository http://dl-cdn.alpinelinux.org/alpine/v${{ inputs.alpine-version }}/community --profile ${{ inputs.package-name }} --hostkeys --workdir ~/tmp
      mv ~/iso/alpine-${{ inputs.package-name }}-v${{ inputs.alpine-version }}-x86_64.iso ~/iso/safecor-${{ inputs.package-name }}-x86_64.iso
      rm -rf ~/tmp
  
  - name: Publish ISO
    uses: ./.github/actions/publish
    with:
      privkey: ${{ inputs.privkey }}
      filepath: ~/iso/safecor-${{ inputs.package-name }}-x86_64.iso
      is_package: false

TristanIsrael/Safecor/.github/workflows/build-all.yml
- name: Build and publish ISO
  uses: ./.github/actions/build-and-publish-iso
  with:
    package-name: tests
    privkey: ${{ secrets.DEPLOY_KEY }}

TristanIsrael/Safecor/.github/workflows/build-all.yml
- name: Build and publish Safecor virt ISO
  uses: ./.github/actions/build-and-publish-iso
  with:
    package-name: safecor-virt
    privkey: ${{ secrets.DEPLOY_KEY }}

TristanIsrael/Safecor/.github/workflows/build-all.yml
- name: Build and publish ISO
  uses: ./.github/actions/build-and-publish-iso
  with:
    package-name: diag
    privkey: ${{ secrets.DEPLOY_KEY }}